{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSecurityKey": "cryptotokensecret",
  "JwtIssuer": "http://mycompany.com",
  "JwtAudience": "http://mycompany.com",
  "JwtExpiryInDays": 1
}
